server {
    # Скрываем версию nginx от злоумышленников
    server_tokens off;
    # Слушаем порт 80
    listen 80;
    # Список IP, запросы к которым должен обрабатывать nginx
    server_name 62.84.116.228 dammaer.ml www.dammaer.ml;

    location /media/ {
        root /var/html/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest-framework/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
    }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dammaer.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dammaer.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.dammaer.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dammaer.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    return 404; # managed by Certbot

}
